# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [4]:
# Preview employees database
cur.execute("""SELECT * FROM employees;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [5]:
cur.execute("""SELECT COUNT(employeeNumber) FROM employees;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

   COUNT(employeeNumber)
0                     23

In [6]:
# Your code here
cur.execute('''SELECT firstName, lastName
            FROM employees
            JOIN offices
            USING(officeCode)
            WHERE city = 'Boston';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [7]:
# Preview Offices Database
cur.execute("""SELECT * FROM offices;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

In [8]:
# Your code here
cur.execute("""SELECT COUNT(employeeNumber) as total_employees, officeCode,city
            FROM employees
            JOIN offices
            USING(officeCode)
            GROUP BY officeCode
            ORDER BY total_employees ASC;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

   total_employees  officeCode           city
0                2           2         Boston
1                2           3            NYC
2                2           5          Tokyo
3                2           7         London
4                4           6         Sydney
5                5           4          Paris
6                6           1  San Francisco

In [9]:
## Missing the last Boston office, but let's if we can just get the offices with 0 employees
## focus of from should be offices, since the goal is to ID offices using people, instead of before where the goal
## was identifying people using people by office
## not sure why we must use LEFT JOIN for this to work
cur.execute("""SELECT COUNT(e.employeeNumber) as total_employees, o.officeCode,city
            FROM offices AS o
            LEFT JOIN employees AS e 
            USING(officeCode)
            GROUP BY officeCode
            HAVING total_employees = 0;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

   total_employees  officeCode    city
0                0          27  Boston

## Write 3 Questions of your own and answer them

In [10]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [11]:
cur.execute("""SELECT htmlDescription FROM productlines;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

  htmlDescription
0
1
2
3
4

In [14]:
# Display the htmlDescription and employee's first and last name for each product that each employee has sold
# Your code here
cur.execute("""SELECT htmlDescription, firstName, lastName
            FROM employees e
            JOIN customers c
            ON e.employeeNumber = c.salesRepEmployeeNumber
            JOIN orders o
            USING(customerNumber)
            JOIN orderdetails od
            USING(orderNumber)
            JOIN products p
            USING(productCode)
            JOIN productlines pl
            USING(productLine)""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

     htmlDescription firstName  lastName
0                       Leslie  Jennings
1                       Leslie  Jennings
2                       Leslie  Jennings
3                       Leslie  Jennings
4                       Leslie  Jennings
...              ...       ...       ...
2991                    Martin    Gerard
2992                    Martin    Gerard
2993                    Martin    Gerard
2994                    Martin    Gerard
2995                    Martin    Gerard

[2996 rows x 3 columns]

In [20]:
# Which employees from Boston report to Anthony Bow?
# Your code here
cur.execute("""SELECT firstName, lastName, employeeNumber, reportsTo
            FROM employees
            WHERE reportsTo = 1143;""") ##simplest way is to figure out Anthony Bow's employee Number
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName  employeeNumber  reportsTo
0    Leslie   Jennings            1165       1143
1    Leslie   Thompson            1166       1143
2     Julie   Firrelli            1188       1143
3     Steve  Patterson            1216       1143
4  Foon Yue      Tseng            1286       1143
5    George     Vanauf            1323       1143

In [30]:
# Which office got the most business (has highest number of orders)?
# Your code here
cur.execute("""SELECT officeCode, o.city, COUNT(orderNumber)
               FROM offices o
               JOIN employees e
               USING(officeCode)
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               GROUP BY officeCode
               ORDER BY COUNT(orderNumber) DESC""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

7

   officeCode           city  COUNT(orderNumber)
0           4          Paris                 106
1           1  San Francisco                  48
2           7         London                  47
3           3            NYC                  39
4           6         Sydney                  38
5           2         Boston                  32
6           5          Tokyo                  16

## Level Up: Display the names of every individual product that each employee has sold

In [12]:
# Your code here
cur.execute("""SELECT firstName, lastName, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

2996

  firstName  lastName                                  productName
0    Leslie  Jennings                               1958 Setra Bus
1    Leslie  Jennings                       1940 Ford Pickup Truck
2    Leslie  Jennings                      1939 Cadillac Limousine
3    Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4    Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each employee has sold

In [13]:
# Your code here
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!